<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <title>CandC - Produto</title>
    
    <style>
        body {
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .produto-container {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
        }
        .produto-imagem {
            flex: 1;
            margin-right: 60px;
        }
        .produto-imagem img {
            max-width: 100%;
            border-radius: 10px;
        }
        .produto-detalhes {
            flex: 2;
            text-align: left;
        }
        .produto-detalhes h1 {
            font-size: 48px;
            margin: 0;
            margin-bottom: 30px;
        }
        .produto-detalhes p {
            font-size: 32px;
            color: #555;
            margin: 10px 0;
        }
        .produto-preco {
            font-size: 40px;
            font-weight: bold;
            margin: 30px 0;
        }
        .botao-sacola {
            display: inline-block;
            padding: 20px 40px;
            background-color: #ddd;
            border-radius: 30px;
            text-decoration: none;
            color: #555;
            font-weight: bold;
            font-size: 24px;
            transition: background-color 0.3s ease;
        }
        .botao-sacola:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="produto-container">
        <div class="produto-imagem">
            <img src="b1.png" alt="CandC Flowers Spring Bolsa Unilateral">
        </div>
        <div class="produto-detalhes">
            <h1>CandC Flowers Spring Bolsa Unilateral</h1>
            <p>R$3.500</p>

            <a href="pagamento.html" class="botao-sacola">Adicionar à sacola</a>
      -
        </div>
    </div>
</body>
</html>